<!-- the owner of this code is kmhabib71/Sociallog -->
<html lang="en">

<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="assets/css/style.css">
    <style>


    </style>


</head>

<body>
    <div class="top-wrap" style="position: absolute;top: 0px;bottom: 0px;right: 0px;justify-content: center;left: 0px;display: flex;justify-content: flex-end;">
        <div class="top-img align-middle" style="    position: fixed;z-index: 9;top: 0;text-align: center;height: 100vh;width: 431px;background-color: white;left: 0;margin-left: 10%;"> <img src="http://localhost/facebook/user/30/postImage/child2.jpg" alt="" style="max-width:431px;position: fixed;left: 0;max-width: 431px;position: fixed;margin-left: 10%;"> </div>
        <div style="width: 360px;height: 100vh;background-color: white;position: fixed;z-index: 99;right: 25%;">




        </div>
        <div class="top-area" style="position: fixed; top: 0; bottom: 0; background-color: #000000c9;width: 100vw; height: 100vh;overflow-y: scroll;display: block; "> </div>
    </div>
    <input type="text" name="textfield" placeholder="TextField">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/about.js"></script>
</body>

</html>
